<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonFont.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDict" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmc-v7-Ac4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vv-91-Y2X">
                                        <rect key="frame" x="8" y="30" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="dzO-Dt-B5M"/>
                                            <constraint firstAttribute="width" constant="25" id="sbM-mg-UAw"/>
                                        </constraints>
                                        <state key="normal" image="music-player"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TvD-m7-S4m"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDict" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hu-i5-x48">
                                        <rect key="frame" x="167" y="30" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1FM-SG-IMh"/>
                                            <constraint firstAttribute="width" constant="80" id="nWx-jz-QUO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.62352941176470589" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Hu-i5-x48" secondAttribute="bottom" id="7Vo-W4-dt2"/>
                                    <constraint firstAttribute="height" constant="55" id="E1q-EO-YtL"/>
                                    <constraint firstAttribute="bottom" secondItem="9vv-91-Y2X" secondAttribute="bottom" id="GVo-pj-Won"/>
                                    <constraint firstItem="9vv-91-Y2X" firstAttribute="leading" secondItem="fmc-v7-Ac4" secondAttribute="leading" constant="8" id="TDS-FO-gLa"/>
                                    <constraint firstItem="3Hu-i5-x48" firstAttribute="centerX" secondItem="fmc-v7-Ac4" secondAttribute="centerX" id="ZnT-hA-LF4"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="FhI-ac-eb9">
                                <rect key="frame" x="0.0" y="55" width="414" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="J9k-pE-ZVs"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeDictBG2" translatesAutoresizingMaskIntoConstraints="NO" id="sj1-WG-HmW">
                                <rect key="frame" x="0.0" y="100" width="414" height="636"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdu-PW-J5v">
                                <rect key="frame" x="0.0" y="100" width="414" height="626"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Ng4-ho-Mcd">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="748-Y5-v4X" customClass="PokeCollectionViewCell" customModule="PokeDict" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Eh-ck-Azz">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rx-CT-YNd">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="thumbImg" destination="6Eh-ck-Azz" id="jK0-Yg-LH1"/>
                                            <outlet property="thumbLabel" destination="1rx-CT-YNd" id="qbK-qR-GSE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FhI-ac-eb9" firstAttribute="top" secondItem="fmc-v7-Ac4" secondAttribute="bottom" id="2pu-2P-RJC"/>
                            <constraint firstAttribute="trailing" secondItem="pdu-PW-J5v" secondAttribute="trailing" id="5aH-pp-2ne"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pdu-PW-J5v" secondAttribute="bottom" constant="10" id="CRw-CT-KRe"/>
                            <constraint firstItem="pdu-PW-J5v" firstAttribute="top" secondItem="FhI-ac-eb9" secondAttribute="bottom" id="CnG-wo-lw9"/>
                            <constraint firstItem="pdu-PW-J5v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FET-gj-d9U"/>
                            <constraint firstItem="sj1-WG-HmW" firstAttribute="top" secondItem="FhI-ac-eb9" secondAttribute="bottom" id="X2V-k2-VvG"/>
                            <constraint firstAttribute="trailing" secondItem="fmc-v7-Ac4" secondAttribute="trailing" id="d3P-Ya-tiM"/>
                            <constraint firstItem="fmc-v7-Ac4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="juF-Xn-Lsy"/>
                            <constraint firstItem="fmc-v7-Ac4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pnt-96-fSj"/>
                            <constraint firstItem="FhI-ac-eb9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sDj-3x-UhA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sj1-WG-HmW" secondAttribute="bottom" id="tOB-zE-6L0"/>
                            <constraint firstAttribute="trailing" secondItem="FhI-ac-eb9" secondAttribute="trailing" id="uXk-FC-Hs9"/>
                            <constraint firstItem="sj1-WG-HmW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w5Z-wO-WcP"/>
                            <constraint firstAttribute="trailing" secondItem="sj1-WG-HmW" secondAttribute="trailing" id="wEB-Yy-fDU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokeCollection" destination="pdu-PW-J5v" id="FeK-aL-yNX"/>
                        <outlet property="pokeSearchBar" destination="FhI-ac-eb9" id="sb4-1C-MqE"/>
                        <segue destination="aGj-mn-HYa" kind="showDetail" identifier="DetailViewController" id="F2e-h8-jUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.625" y="16.901408450704224"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4vD-gg-VNp">
            <objects>
                <viewController id="aGj-mn-HYa" customClass="DetailViewController" customModule="PokeDict" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hD-we-qHi"/>
                        <viewControllerLayoutGuide type="bottom" id="324-2n-zuj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozd-mz-jAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9j-34-qKd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHP-Eh-YHs">
                                        <rect key="frame" x="8" y="30" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="IQn-ER-sbN"/>
                                            <constraint firstAttribute="height" constant="25" id="lD8-VN-ywK"/>
                                        </constraints>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="aGj-mn-HYa" eventType="touchUpInside" id="53y-lE-k1J"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gC-4G-H2a">
                                        <rect key="frame" x="157.66666666666669" y="30" width="100.00000000000006" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Nzl-yY-BFo"/>
                                            <constraint firstAttribute="height" constant="25" id="u7V-5w-yDs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3294117647" green="0.62352941179999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3gC-4G-H2a" secondAttribute="bottom" id="Qls-aY-Wn0"/>
                                    <constraint firstAttribute="bottom" secondItem="oHP-Eh-YHs" secondAttribute="bottom" id="UT2-kt-6G7"/>
                                    <constraint firstAttribute="height" constant="55" id="cuA-ea-5l8"/>
                                    <constraint firstItem="oHP-Eh-YHs" firstAttribute="leading" secondItem="q9j-34-qKd" secondAttribute="leading" constant="8" id="l70-0R-yww"/>
                                    <constraint firstItem="3gC-4G-H2a" firstAttribute="centerX" secondItem="q9j-34-qKd" secondAttribute="centerX" id="vqH-g1-WHT"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rds-MV-XLS">
                                <rect key="frame" x="40" y="65" width="334" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="m4b-zE-V7g"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="0.3294117647" green="0.62352941179999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XqE-G1-jGI">
                                <rect key="frame" x="10" y="98" width="394" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FDp-aX-cKF">
                                        <rect key="frame" x="0.66666666666665719" y="0.0" width="392.66666666666663" height="178.66666666666669"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bsf-EV-gnm">
                                                <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="178.66666666666669"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="obK-Kd-JA4">
                                                <rect key="frame" x="196.33333333333334" y="0.0" width="196.33333333333329" height="178.66666666666669"/>
                                                <string key="text">Ivysaur is a quadruped Pokémon similar to a dinosaur. It has blue-green skin with darker patches. On top of its head are pointed ears with black inside, and it has narrow red eyes. It has a short, rounded snout with a wide mouth. Two pointed teeth protrude from its upper jaw. Each of its feet have three claws on them. The bulb on its back has bloomed into a large pink bud. A short brown trunk surrounded by leafy green fronds supports the bud.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hHO-M6-LBc">
                                        <rect key="frame" x="11.666666666666657" y="178.66666666666669" width="370.66666666666663" height="71.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B0j-v1-C4x">
                                                <rect key="frame" x="0.0" y="0.0" width="370.66666666666663" height="20.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SxM-ei-PcM">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.33333333333334" height="20.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Huf-3K-dih">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666657" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.3294117647" green="0.62352941179999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-5Y-4oK">
                                                                <rect key="frame" x="87.666666666666657" y="0.0" width="87.666666666666657" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LBB-nd-M8I">
                                                        <rect key="frame" x="195.33333333333334" y="0.0" width="175.33333333333329" height="20.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="d5a-Wi-cut">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666686" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.3294117647" green="0.62352941179999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZVD-rp-EVe">
                                                                <rect key="frame" x="87.666666666666686" y="0.0" width="87.666666666666629" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="7OW-fp-mgg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RjC-gn-hf8">
                                                <rect key="frame" x="0.0" y="25.333333333333314" width="370.66666666666663" height="20.666666666666686"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qhX-El-EqE">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.33333333333334" height="20.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="59f-Fe-ZrW">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666657" height="20.666666666666686"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.3294117647" green="0.62352941179999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="92i-Lg-xjq">
                                                                <rect key="frame" x="87.666666666666657" y="0.0" width="87.666666666666657" height="20.666666666666686"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-cI-ITK">
                                                        <rect key="frame" x="195.33333333333334" y="0.0" width="175.33333333333329" height="20.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="kmJ-4y-Lq9">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666686" height="20.666666666666686"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.3294117647" green="0.62352941179999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="jZo-zw-1iO">
                                                                <rect key="frame" x="87.666666666666686" y="0.0" width="87.666666666666629" height="20.666666666666686"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="08Y-jW-dUv"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XLB-mA-Sr2">
                                                <rect key="frame" x="0.0" y="51" width="370.66666666666663" height="20.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ONh-If-Vh1">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.33333333333334" height="20.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="abh-2f-Hbf">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666657" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.3294117647" green="0.62352941179999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="FMP-RL-oXH">
                                                                <rect key="frame" x="87.666666666666657" y="0.0" width="87.666666666666657" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PLr-tY-rm3">
                                                        <rect key="frame" x="195.33333333333334" y="0.0" width="175.33333333333329" height="20.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="axf-yL-cBZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666686" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="0.3294117647" green="0.62352941179999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="jjl-uf-tgi">
                                                                <rect key="frame" x="87.666666666666686" y="0.0" width="87.666666666666629" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="Fag-Fp-6ZY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="B0j-v1-C4x" firstAttribute="leading" secondItem="hHO-M6-LBc" secondAttribute="leading" id="9Ep-Um-5ha"/>
                                            <constraint firstItem="RjC-gn-hf8" firstAttribute="top" secondItem="B0j-v1-C4x" secondAttribute="bottom" constant="5" id="9vi-kW-hW3"/>
                                            <constraint firstAttribute="trailing" secondItem="RjC-gn-hf8" secondAttribute="trailing" id="Bte-JL-nJb"/>
                                            <constraint firstAttribute="trailing" secondItem="XLB-mA-Sr2" secondAttribute="trailing" id="Gxe-n4-Hpv"/>
                                            <constraint firstAttribute="bottom" secondItem="XLB-mA-Sr2" secondAttribute="bottom" id="PM8-xU-8OL"/>
                                            <constraint firstItem="XLB-mA-Sr2" firstAttribute="top" secondItem="RjC-gn-hf8" secondAttribute="bottom" constant="5" id="XL6-bA-tQA"/>
                                            <constraint firstAttribute="trailing" secondItem="B0j-v1-C4x" secondAttribute="trailing" id="Xgl-gA-zPo"/>
                                            <constraint firstItem="B0j-v1-C4x" firstAttribute="top" secondItem="hHO-M6-LBc" secondAttribute="top" id="are-4l-X5p"/>
                                            <constraint firstItem="RjC-gn-hf8" firstAttribute="leading" secondItem="hHO-M6-LBc" secondAttribute="leading" id="dvj-ms-KTi"/>
                                            <constraint firstItem="XLB-mA-Sr2" firstAttribute="leading" secondItem="hHO-M6-LBc" secondAttribute="leading" id="oyn-rh-d9t"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FDp-aX-cKF" firstAttribute="leading" secondItem="XqE-G1-jGI" secondAttribute="leading" id="Db1-1q-Ryu"/>
                                    <constraint firstAttribute="height" constant="250" id="Dx8-Nw-Ns9"/>
                                    <constraint firstItem="FDp-aX-cKF" firstAttribute="top" secondItem="XqE-G1-jGI" secondAttribute="top" id="Xry-pi-KOi"/>
                                    <constraint firstAttribute="trailing" secondItem="FDp-aX-cKF" secondAttribute="trailing" id="kgr-iL-9wK"/>
                                    <constraint firstItem="hHO-M6-LBc" firstAttribute="top" secondItem="FDp-aX-cKF" secondAttribute="bottom" id="y4Y-M2-Kto"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ab-kE-vTA">
                                <rect key="frame" x="0.0" y="383" width="414" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolutions : Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2U-k3-xYH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3294117647" green="0.62352941179999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C2U-k3-xYH" secondAttribute="trailing" id="0b7-HT-Xe7"/>
                                    <constraint firstItem="C2U-k3-xYH" firstAttribute="leading" secondItem="0Ab-kE-vTA" secondAttribute="leading" id="GJJ-yp-xBw"/>
                                    <constraint firstAttribute="bottom" secondItem="C2U-k3-xYH" secondAttribute="bottom" id="cZQ-b9-Zge"/>
                                    <constraint firstItem="C2U-k3-xYH" firstAttribute="top" secondItem="0Ab-kE-vTA" secondAttribute="top" id="lp3-et-dQX"/>
                                    <constraint firstAttribute="height" constant="25" id="sNC-9y-e6c"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fsb-Ri-Tvb">
                                <rect key="frame" x="60" y="433" width="294" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YZH-d0-Xdf">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y4m-z0-5l3">
                                        <rect key="frame" x="157" y="0.0" width="137" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="AJA-2c-RcQ"/>
                                    <constraint firstAttribute="width" constant="294" id="vdq-CJ-DZb"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdu-Xc-7ov">
                                <rect key="frame" x="0.0" y="65" width="414" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="tWU-5H-Jgg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q9j-34-qKd" firstAttribute="top" secondItem="ozd-mz-jAb" secondAttribute="top" id="1fh-Tk-9s1"/>
                            <constraint firstItem="rds-MV-XLS" firstAttribute="leading" secondItem="ozd-mz-jAb" secondAttribute="leadingMargin" constant="20" id="2LF-M1-U9C"/>
                            <constraint firstAttribute="trailing" secondItem="Jdu-Xc-7ov" secondAttribute="trailing" id="4Xy-Gj-jPQ"/>
                            <constraint firstAttribute="trailing" secondItem="XqE-G1-jGI" secondAttribute="trailing" constant="10" id="5rH-EO-Mz9"/>
                            <constraint firstItem="Jdu-Xc-7ov" firstAttribute="leading" secondItem="ozd-mz-jAb" secondAttribute="leading" id="8Lg-Ic-BOl"/>
                            <constraint firstItem="Fsb-Ri-Tvb" firstAttribute="top" secondItem="0Ab-kE-vTA" secondAttribute="bottom" constant="25" id="8cT-9Q-Khh"/>
                            <constraint firstItem="Fsb-Ri-Tvb" firstAttribute="centerX" secondItem="ozd-mz-jAb" secondAttribute="centerX" id="Fcf-xm-pf8"/>
                            <constraint firstAttribute="trailing" secondItem="q9j-34-qKd" secondAttribute="trailing" id="IPM-i6-cSc"/>
                            <constraint firstItem="XqE-G1-jGI" firstAttribute="leading" secondItem="ozd-mz-jAb" secondAttribute="leading" constant="10" id="JKd-Sw-dVE"/>
                            <constraint firstItem="Jdu-Xc-7ov" firstAttribute="top" secondItem="q9j-34-qKd" secondAttribute="bottom" constant="10" id="MlS-rU-RA8"/>
                            <constraint firstItem="0Ab-kE-vTA" firstAttribute="top" secondItem="XqE-G1-jGI" secondAttribute="bottom" constant="35" id="U0W-oN-ldf"/>
                            <constraint firstItem="XqE-G1-jGI" firstAttribute="top" secondItem="rds-MV-XLS" secondAttribute="bottom" constant="8" id="WiO-0c-qLe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rds-MV-XLS" secondAttribute="trailing" constant="20" id="bhn-zS-1Cp"/>
                            <constraint firstAttribute="trailing" secondItem="0Ab-kE-vTA" secondAttribute="trailing" id="cWg-x6-FSv"/>
                            <constraint firstItem="XqE-G1-jGI" firstAttribute="top" secondItem="Jdu-Xc-7ov" secondAttribute="bottom" constant="6" id="ePQ-ya-u1m"/>
                            <constraint firstItem="rds-MV-XLS" firstAttribute="top" secondItem="q9j-34-qKd" secondAttribute="bottom" constant="10" id="kMi-kT-OJ6"/>
                            <constraint firstItem="0Ab-kE-vTA" firstAttribute="leading" secondItem="ozd-mz-jAb" secondAttribute="leading" id="kbf-mP-ovT"/>
                            <constraint firstItem="q9j-34-qKd" firstAttribute="leading" secondItem="ozd-mz-jAb" secondAttribute="leading" id="mdc-fB-HZc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonAttack" destination="jjl-uf-tgi" id="bZk-gT-ooT"/>
                        <outlet property="pokemonDefense" destination="ZVD-rp-EVe" id="vIS-vt-kUg"/>
                        <outlet property="pokemonDesc" destination="obK-Kd-JA4" id="yde-Y2-RtO"/>
                        <outlet property="pokemonEvolutionImage1" destination="YZH-d0-Xdf" id="3NK-jx-bb2"/>
                        <outlet property="pokemonEvolutionImage2" destination="Y4m-z0-5l3" id="Uax-Ge-j3q"/>
                        <outlet property="pokemonEvolutionLabel" destination="C2U-k3-xYH" id="3Xz-ux-1VV"/>
                        <outlet property="pokemonHeight" destination="92i-Lg-xjq" id="bwA-Rd-kOm"/>
                        <outlet property="pokemonID" destination="jZo-zw-1iO" id="B6i-6M-dkk"/>
                        <outlet property="pokemonImage" destination="bsf-EV-gnm" id="G45-xx-nFy"/>
                        <outlet property="pokemonName" destination="3gC-4G-H2a" id="rzS-BY-fmY"/>
                        <outlet property="pokemonType" destination="Pea-5Y-4oK" id="kB5-ma-b4o"/>
                        <outlet property="pokemonWeight" destination="FMP-RL-oXH" id="99M-T9-NHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjh-uw-P4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.875" y="15.845070422535212"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="left-arrow" width="64" height="64"/>
        <image name="music-player" width="64" height="64"/>
        <image name="pokeDictBG2" width="1920" height="1080"/>
    </resources>
</document>
